<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:text="开始扫描"
        android:id="@+id/btn_startscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="结束扫描"
        android:id="@+id/btn_stopscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>